# leyou

./: pom.xml
leyou-common/: pom.xml
leyou-common/src/main/java/com/leyou/common/pojo/: PageResult.java
leyou-gateway/: pom.xml
leyou-gateway/src/main/java/com/leyou/: LeyouGatewayApplication.java
leyou-gateway/src/main/java/com/leyou/gateway/config/: LeyouCorsConfiguration.java
leyou-gateway/src/main/resources/: application.yml
leyou-goods-web/: pom.xml
leyou-goods-web/src/main/java/com/leyou/controller/: GoodsController.java
leyou-goods-web/src/main/java/com/leyou/service/: GoodsService.java
leyou-goods-web/src/main/java/com/leyou/service/impl/: GoodsServiceImpl.java
leyou-goods-web/src/main/resources/templates/: item.html
leyou-item/: pom.xml
leyou-item/leyou-item-interface/: pom.xml
leyou-item/leyou-item-interface/src/main/java/com/leyou/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
leyou-item/leyou-item-interface/src/main/java/com/leyou/item/bo/: SpuBo.java
leyou-item/leyou-item-interface/src/main/java/com/leyou/item/pojo/: Brand.java  Category.java
leyou-item/leyou-item-service/: pom.xml
leyou-item/leyou-item-service/src/main/java/com/leyou/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
leyou-item/leyou-item-service/src/main/java/com/leyou/item/mapper/: BrandMapper.java  CategoryMapper.java  SpecParamMapper.java  StockMapper.java
leyou-item/leyou-item-service/src/main/java/com/leyou/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
leyou-item/leyou-item-service/src/main/java/com/leyou/item/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  SpecificationServiceImpl.java
leyou-item/leyou-item-service/src/main/resources/: application.yml
leyou-registry/: pom.xml
leyou-registry/src/main/resources/: application.yml
leyou-search/: pom.xml
leyou-search/src/main/java/com/leyou/search/controller/: SearchController.java
leyou-search/src/main/java/com/leyou/search/listener/: GoodsListener.java
leyou-search/src/main/java/com/leyou/search/pojo/: Goods.java  SearchRequest.java  SearchResult.java
leyou-search/src/main/java/com/leyou/search/service/: SearchService.java
leyou-search/src/main/java/com/leyou/search/service/impl/: SearchServiceImpl.java
leyou-search/src/main/resources/: application.yml
leyou-search/src/test/java/com/leyou/elasticsearch/test/: ElasticsearchTest.java
leyou-sms/: pom.xml
leyou-upload/: pom.xml
leyou-upload/src/main/java/com/leyou/upload/config/: LeyouCorsConfiguration.java
leyou-upload/src/main/java/com/leyou/upload/controller/: UploadController.java
leyou-upload/src/main/java/com/leyou/upload/service/: UploadService.java
leyou-upload/src/main/java/com/leyou/upload/service/impl/: UploadServiceImpl.java
leyou-upload/src/main/resources/: application.yml
leyou-upload/src/test/java/com/leyou/upload/test/: FdfsTest.java
leyou-user/: pom.xml
leyou-user/leyou-user-interface/: pom.xml
leyou-user/leyou-user-service/: pom.xml
leyou-user/leyou-user-service/src/main/java/com/leyou/user/controller/: UserController.java
leyou-user/leyou-user-service/src/main/java/com/leyou/user/service/: UserService.java
leyou-user/leyou-user-service/src/main/java/com/leyou/user/service/impl/: UserServiceImpl.java
leyou-user/leyou-user-service/src/main/resources/: application.yml
